{
  "name": "deface",
  "title": "deface",
  "id": "jid1-bcBZez7BUm3GcQ",
  "description": "Minimal Facebook chat without any distractions",
  "author": "@basiclaser",
  "license": "Copyleft - I wrote some code, do what you like with it.",
  "version": "0.2"
}
